    205 ./AUDIT_BRIEF.md
     14 ./ENG/L10_oos_test_eng.md
     16 ./ENG/L1_source_alpaca_eng.md
     16 ./ENG/L2_lean_zip_store_eng.md
     27 ./ENG/L3_duckdb_raw_view_qc_eng.md
     15 ./ENG/L4_snapshot_parquet_eng.md
     19 ./ENG/L5_time_split_eng.md
     12 ./ENG/L6_setup_detector_eng.md
     16 ./ENG/L7_features_x_label_y_eng.md
     24 ./ENG/L8_data_quality_eng.md
     20 ./ENG/L9_optuna_xgboost_eng.md
    428 ./ENG/build_contract_eng.md
    434 ./ENG/detector_algorithm_eng.md
    253 ./ENG/glossary_eng.md
    293 ./ENG/pipelineB_spec_eng.md
    256 ./ENG/quality_gate_spec_eng.md
     29 ./ENG/readme_eng.md
     54 ./ENG/summary_rules_eng.md
     86 ./README.md
     20 ./config/params.json
    503 ./config/universe.txt
    202 ./viz/feature_dag.html
   2356 ./viz/main_data_flow.html
   5298 total
